# ecommerce-platform-application

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/config/: CartConfig.java
cart-service/src/main/java/com/ecommerce/cart/document/: Cart.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartDto.java  CartDto.java  UpdateCartItemDto.java
cart-service/src/main/java/com/ecommerce/cart/kafka/: CartEventProducer.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/archetype-resources/: pom.xml
order-management-service/: pom.xml
order-management-service/src/main/java/com/ecommerce/order/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/ecommerce/order/config/: OrderConfig.java
order-management-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-management-service/src/main/java/com/ecommerce/order/dto/: CreateOrderDto.java  OrderDto.java  OrderTrackingDto.java
order-management-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  ShippingAddress.java
order-management-service/src/main/java/com/ecommerce/order/kafka/: OrderEventProducer.java
order-management-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-management-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-management-service/src/main/resources/: application.yml
order-management-service/src/main/resources/archetype-resources/: pom.xml
order-management-service/src/main/resources/archetype-resources/src/main/java/: App.java
order-management-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/ecommerce/product/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/ecommerce/product/config/: ProductConfig.java
product-catalog-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
product-catalog-service/src/main/java/com/ecommerce/product/document/: ProductDocument.java
product-catalog-service/src/main/java/com/ecommerce/product/dto/: CategoryDto.java  ProductCreateDto.java  ProductDto.java  ProductSearchDto.java  ProductUpdateDto.java
product-catalog-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java  ProductStatus.java
product-catalog-service/src/main/java/com/ecommerce/product/kafka/: ProductEventProducer.java
product-catalog-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductDocumentRepository.java  ProductRepository.java
product-catalog-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
user-management-service/: pom.xml
user-management-service/src/main/java/com/ecommerce/user/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/ecommerce/user/config/: UserConfig.java
user-management-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-management-service/src/main/java/com/ecommerce/user/dto/: AuthResponseDto.java  PasswordResetDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
user-management-service/src/main/java/com/ecommerce/user/entity/: Role.java  User.java  UserStatus.java
user-management-service/src/main/java/com/ecommerce/user/kafka/: UserEventProducer.java
user-management-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-management-service/src/main/java/com/ecommerce/user/service/: JwtService.java  UserService.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/archetype-resources/: pom.xml
